# Funpixart

./: .env  App.razor  BSATemplateNet6.csproj  BSATemplateNet6.sln  Funpixart.csproj  Funpixart.sln  GlobalUsing.cs  LICENSE  Program.cs  README.md  Settings.cs  _Imports.razor  appsettings.json
Components/: _Imports.razor
Components/Boxes/: BoxStatus.razor  BoxStatus.razor.cs  BoxStatus.razor.css  Boxflex.razor  Boxflex.razor.cs  Boxflex.razor.css  Modal.razor
Components/ErrorHandler/: ErrorHandler.razor  ErrorHandler.razor.cs  ErrorHandler.razor.css
Components/Notification/: NotificationCodex.cs  NotificationMessage.cs  NotificationService.cs  NotificationType.cs  NotificationWrapper.razor  NotificationWrapper.razor.cs  RDKNotification.razor  RDKNotification.razor.cs
Components/Spinkit/: Spinner.razor  Spinner.razor.cs
Components/Tools/: Confirmation.razor  RedirectToLogin.razor
Data/Extensions/: ServiceExtensions.cs  StringExtensions.cs  TimeExtensions.cs  WebAppExtensions.cs
Data/Handlers/: TrackingCircuitHandler.cs
Data/Services/: ApiDummyService.cs  DbServiceContainer.cs  IDbServices.cs  JSFunctionsServices.cs
Database/Pagination/: PagedResultBase.cs
Pages/: DocsIndex.razor  Error.cshtml  Error.cshtml.cs  Error404.razor  Footer.razor  Header.razor  Header.razor.cs  Index.razor  MenuHelp.razor  Privacidad.razor  Reglas.razor  Terminos.razor  Votes.razor  _Host.cshtml  _Layout.cshtml
Pages/Wiki/: Wiki.razor
Properties/: launchSettings.json
Shared/: DocsLayout.razor  DocsLayout.razor.css  MainLayout.razor
wwwroot/: index.html
wwwroot/css/: components.css  funpixart.css  login.css  sidebar.css  site.css  variables.css
