<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Version>$(VersionPrefix)</Version>
    <Description>Servidor de minecraft de Funpixart</Description>
    <Copyright>@Sparkymod</Copyright>
    <RepositoryUrl>https://github.com/RDKNetwork/Funpixart</RepositoryUrl>
    <PackageTags>Server </PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MineStat" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Boxes\Boxflex.razor" />
    <None Include="Components\Boxes\Modal.razor" />
    <None Include="Components\ErrorHandler\ErrorHandler.razor" />
    <None Include="Components\Notification\NotificationWrapper.razor" />
    <None Include="Components\Notification\RDKNotification.razor" />
    <None Include="Components\Spinkit\Spinner.razor" />
  </ItemGroup>

</Project>
